
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>הלוחשת לתלושים</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="app-icon.png" type="image/png">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="margin:0;padding:0;">
    <iframe src="https://chatgpt.com/g/g-6805356daa448191a00c1a9a9462874e-hlvkhsht-ltlvshym" style="border:0;width:100vw;height:100vh;" allow="clipboard-read; clipboard-write; web-share"></iframe>
</body>
</html>
